total 432
drwxr-xr-x  14 amoubare  2019     476 Oct 28 07:57 .
drwxr-xr-x   4 amoubare  2019     136 Oct 28 04:25 ..
drwxr-xr-x  12 amoubare  2019     408 Oct 28 04:25 .git
drwxr-xr-x   3 amoubare  2019     102 Oct 28 04:25 .vscode
-rw-r--r--   1 amoubare  2019     802 Oct 28 04:25 Makefile
-rw-r--r--   1 amoubare  2019     486 Oct 28 04:25 README.md
drwxr-xr-x  21 amoubare  2019     714 Oct 28 04:25 execution
-rw-r--r--   1 amoubare  2019       0 Oct 28 07:58 file
-rw-r--r--   1 amoubare  2019       0 Oct 28 06:58 file1
-rwxr-xr-x   1 amoubare  2019  198308 Oct 28 07:57 minishell
-rw-r--r--   1 amoubare  2019    1804 Oct 28 05:45 minishell.c
drwxr-xr-x   3 amoubare  2019     102 Oct 28 05:29 minishell.dSYM
-rw-r--r--   1 amoubare  2019    7674 Oct 28 05:44 minishell.h
drwxr-xr-x  19 amoubare  2019     646 Oct 28 05:22 parsing
